{
    "name": "FreeFlow.Analytics.Firebase",
    "rootNamespace": "",
    "references": [
        "FreeFlow.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "!YOUTUBE_PLAYABLES"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
